{
  "name": "monorepo-edge",
  "version": "1.0.0",
  "main": "index.js",
  "author": "wellerson",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "yarn dev:server & yarn dev:client",
    "dev:client": "yarn workspace @monorepo-edge/client run dev",
    "dev:server": "yarn workspace @monorepo-edge/server run start:dev",
    "test:client": "yarn workspace @monorepo-edge/client run test",
    "test:server": "yarn workspace @monorepo-edge/server run test"
  },
  "workspaces": {
    "packages": [
      "packages/client",
      "packages/server"
    ]
  }
}
